{
  "RemoteServices": {
    "BaseUrl": "http://localhost:5093/api/"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebsiteOptions": {
    "ServerUrl": "http://localhost:5053"
  },
  "BootstrapBlazorOptions": {
    "ToastDelay": 4000,
    "DefaultCultureInfo": "vi-VN",
    "FallbackCulture": "vi",
    "SupportedCultures": [ "vi-VN", "en-US", "zh-CN" ]
  }
}
